html
  +rem-html-reset(0.9)

  +at-breakpoint(desk)
    +rem-html-reset(1)

body
  background: url('/images/trim-triangles-pink.png') no-repeat center bottom $bg-color
  +body-font-family
  +font-size(regular)
  -webkit-text-size-adjust: 100%
  line-height: 1.5
  color: $base-body-color
  text-rendering: optimizeLegibility

header
  +header-font-family
  h1
    margin-top: 2em

a
  color: $base-body-color
  text-decoration: underline

ul, ol, blockquote
  padding-left: 0
  margin: 0

li
  list-style-type: none

h1, h2, h3, h4, h5, h6, hgroup,
ul, ol, dd, p, figure, pre, table,
fieldset, hr, form
  margin: 0

h1, h2, h3, h4, h5, h6
  font-size: inherit
  font-family: inherit
  font-weight: inherit
  text-shadow: 0 0 1rem black
  text-transform: uppercase

#{$all-text-inputs}, textarea
  display: block
  box-sizing: border-box
  width: 100%
  padding: 10px
  border: 1px solid $border-color
  -webkit-appearance: none
  border-radius: 0
  background-image: none
  transition: border 0.2s $material-ease
  +font-size(regular)

  &[disabled]
    opacity: 0.9

*:focus
  outline: 0

input[type=number]::-ms-tooltip
  display: none

input[type=number]
  -moz-appearance: textfield

input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0

button, input[type="submit"]
  background-image: none
  border-radius: 0

#{$all-text-inputs-hover}, textarea:hover
  border-color: darken($border-color, 10%)

#{$all-text-inputs-focus}, textarea:focus
  border-color: $base-body-color

input[type="checkbox"]
  display: inline-block
  margin-right: 0.4em

pre, code
  +monospaced-font-family

hr
  color: $border-color
  border: none
  border-bottom-width: 1px
  border-bottom-style: solid

table
  table-layout: fixed

th, td
  text-align: left

img
  max-width: 100%

legend
  color: $light-body-color
  +heading-font-family


p
  margin-bottom: 1.3em

h1, h2, h3, h4
  margin: 1.414em 0 0.5em
  font-weight: inherit
  line-height: 1.2

h1
  margin-top: 0
  font-size: 3.157em

h2
  font-size: 2.369em

h3
  font-size: 1.777em

h4
  font-size: 1.333em

small, .font_small
  font-size: 0.75em

.upcase
  text-transform: uppercase

.footer
  margin-top: 3em
  hr
    width: 50%
    margin: 0 auto 2em auto
  img
    max-width: 35px
    vertical-align: middle
    margin-right: 0.5em

.no-underline
  text-decoration: none
