.hero-hots__card
  border: 3px solid $violet
  position: relative
  width: 5em
  height: 5em
  max-width: 100%
  background-position: center center
  background-repeat: no-repeat
  background-size: 80% 80%
  margin-bottom: 0.5em
  margin-top: 0.5em
  box-sizing: border-box

.hero-hots__cart__add
  .hero-hots__card
    &:after
      content: "+"

.hero-hots__cart__remove
  .hero-hots__card
    &:after
      content: "-"

.hero-hots__cart__add,
.hero-hots__cart__remove
  .hero-hots__card
    position: relative
    &:after
      z-index: 100
      font-weight: bold
      position: absolute
      right: 5px
      top: 0px
    &:before
      content: ""
      width: 0
      position: absolute
      top: 0
      right: 0
      border-width: 20px
      border-color: $violet $violet transparent transparent
      border-style: solid
      z-index: 10

