$base-body-color: white
$light-body-color: #636363

$bg-color: #0d0119
$light-bg-color: #0d0119

$border-color: #d7d7d7
$alert-color: #de0017
$notice-color: #079acc
$primary-color: #7f30d9

$allies: #009cff
$enemies: #cc0000
$orange: #FF9900
$violet: #372A61
