@import url(https://fonts.googleapis.com/css?family=Titillium+Web:400,200,300)

@font-face
  font-family: "TheFrontman"
  src: font-files("./src/fonts/the_frontman.ttf", "./src/fonts/the_frontman.woff", "./src/fonts/the_frontman.woff2")

$georgia: Georgia, Cambria, "Times New Roman", Times, serif
$frontman: "TheFrontman"
$helvetica: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif
$lucida-grande: "Lucida Grande", Tahoma, Verdana, Arial, sans-serif
$monospace: "Bitstream Vera Sans Mono", Consolas, Courier, monospace
$verdana: Verdana, Geneva, sans-serif
$titillium: 'Titillium Web', sans-serif

$heading-font-family: Montserrat, $helvetica
$heading-font-weight: 300

$body-font-family: $titillium
$body-font-weight: normal

$monospaced-font-family: $monospace
$monospaced-font-weight: normal
